# Bus_Ticket_Reservation_System

./: BusTicketReservation.sln  README.md
src/Application/: Application.csproj
src/Application.Contracts/: Application.Contracts.csproj
src/Application.Contracts/DTOs/Booking/: BookSeatInputDto.cs  BookSeatInputDtoValidator.cs  BookingResultDto.cs  SeatDto.cs  SeatPlanDto.cs
src/Application.Contracts/DTOs/Bus/: BusDto.cs
src/Application.Contracts/DTOs/Route/: RouteDto.cs
src/Application.Contracts/DTOs/Schedule/: BusScheduleDto.cs
src/Application.Contracts/DTOs/Search/: AvailableBusDto.cs  SearchBusInputDto.cs  SearchBusInputDtoValidator.cs
src/Application.Contracts/Interfaces/Repositories/: IBookingRepository.cs  IBookingService.cs  IBusRepository.cs  IBusScheduleRepository.cs  IRepository.cs  IRouteRepository.cs  ISearchService.cs  IUnitOfWork.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: BookingService.cs  SearchService.cs
src/ClientApp/: README.md  package-lock.json  package.json
src/ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/Domain/Entities/: BaseEntity.cs
src/Domain/Entities/BookingAggregate/: Booking.cs
src/Domain/Entities/BusAggregate/: Bus.cs
src/Domain/Entities/RouteAggregate/: Route.cs
src/Domain/Entities/ScheduleAggregate/: BusSchedule.cs  Seat.cs
src/Domain/Enums/: BookingStatus.cs  BookingType.cs  ScheduleStatus.cs  SeatStatus.cs
src/Domain/Exceptions/: DomainException.cs  SeatNotAvailableException.cs
src/Domain/Services/: ISeatBookingDomainService.cs  SeatBookingDomainService.cs
src/Domain/ValueObjects/: Money.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Configurations/: ApplicationDbContext.cs  BookingConfiguration.cs  BusConfiguration.cs  BusScheduleConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20251028125751_InitialCreate.Designer.cs  20251028164825_InitialCreate.Designer.cs  20251028164825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BookingRepository.cs  BusRepository.cs  BusScheduleRepository.cs  Repository.cs  RouteRepository.cs  UnitOfWork.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: BookingController.cs  SearchController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
(+16 files in other folders)
